# Database Configuration
DB_SERVER=1.22.45.168:19471
DB_NAME=etimetrackliteWEB
DB_USERNAME=sa
DB_PASSWORD=sa@123

# Email Configuration
EMAIL_FROM=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_TO=aghosh09092004@gmail.com

# SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Testing Configuration
RUN_IMMEDIATELY=false
